// Environment
// ========================================================================

@environment: development;


// Paths
// ========================================================================

// Path to Bento CSS
@libs-path: "";

// Path to theme
@theme-path: "";

.set-paths();

.set-paths() when (@environment = development) {
    @assets-path: "";
}


// Tools
// ========================================================================

// @import "@{libs-path}utilities/tool-name.less";


// Base
// ========================================================================

// @import "@{theme-path}fonts-theme-foo.less";

// @import "@{libs-path}components/component-base.less";


// Components
// ========================================================================

// @import "@{libs-path}components/component-name.less";

// @import "@{theme-path}component-theme-foo.less";


// Utilities
// ========================================================================

// @import "@{libs-path}utilities/util-name.less";


// Vars
// http://lesscss.org/features/#variables-feature-lazy-loading
// ========================================================================

@import "@{libs-path}vars-base.less";

// @import "@{theme-path}vars-theme-foo.less";